<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Arsenault</title>
</head>
<body>
    <h1>Charlie Arsenault</h1>
    <h2>MTM6201 010</h2>
    <h3>arse0098</h3>
    <p>While life for most at home has been pretty boring over the past little bit, I managed to book a contract to write/produce/edit three
        videos for some friends of mine who run a fairly popular YouTube channel. It doesn't pay nearly enough to live off of but it
        allows me to have a part-time job where I can work from home and make my own hours. Definitely the highlight of the quarantine
        for me so far.</p>
</body>
</html>