<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>
<body>
    <div class="nav-section">
        <div id="logo-img">
            <img src="img/logo.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>	
            </ul>
        </nav>
    </div>

    <!-- the following div, along with every other div I created with "grid" in the title, was made for using grid, typically
    at the desktop size -->
    <div class="your-arc-grid">
        <div class="your-arc-section">
            <h1>Discover Your ARC</h1>
            <p>With Algonquin College's newest facility, there's always something for everyone to discover and enjoy!
            </p>

            <div class="home-icons">
                <div id="bowling-icon">
                    <img src="img/bowling-icon.png" alt="bowling-icon">
                    <span>Bowling</span>
                </div>

                <div id="climbing-icon">
                    <img src="img/climbing-icon.png" alt="climbing-icon">
                    <span>Rock Climbing</span>
                </div>

                <div id="fitness-icon">
                    <img src="img/fitness-icon.png" alt="fitness-icon">
                    <span>Fitness Center</span>
                </div>

                <div id="indoor-court-icon">
                    <img src="img/indoor_court-icon.png" alt="indoor-court-icon">
                    <span>Indoor Court</span>
                </div>
            </div>

            <a class="button button-large" href="#">Get Started</a>
        </div>

        <!-- every img I used was placed in a div with an id so I could customize everything to my liking -->
        <div id="discover-img">
            <img src="img/discover.svg" alt="discover">
        </div>
    </div>

    <div id="scroll-down">
        <span>scroll</span>
        <img src="icons/arrow.svg" alt="arrow">
    </div>

    <div class="discover-grid">
        <div id="school-img">
            <img src="img/school.jpg" alt="school">
        </div>

        <div class="discover-algonquin-section">
            <h2>Discover</h2>
            <h3>Algonquin College</h3>
            <p>of Applied Arts and Technology is a publicly funded English-language college located in Ottawa, Ontario, Canada. The 
                college serves the National Capital Region and the outlying areas of Eastern Ontario, Western Quebec, and Upstate 
                New York.</p>
            <a class="button" href="#">Learn More</a>
        </div>
    </div>

    <div class="simon-section">
        <div class="simon-center">
            <div id="simon-img">
                <img src="img/simon.jpg" alt="simon">
            </div>

            <h2>Dijanelle Simon
                SA President</h2>
        </div>

        <p>"Only with increased capacity can we expand and create a more inclusive program that attracts a greater number of students 
            to participate in physical and social activity. The Students' Association is committed to and focused on programming that 
            results in our students taking person ownership for their health."</p>
    </div>

    <div class="entertainment-grid">
        <div id="entertainment-img">
            <img src="img/entertainment.jpg" alt="entertainment">
        </div>

        <div class="entertainment-section">
            <h2>Discover</h2>
            <h3>The entertainment</h3>
            <p>at Algonquin College is endless. We currently have the Algonquin Commons Theatre where we host a variety of events. 
                Now with the coming of the ARC facility, not only will it be providing more space for the students to study, but it 
                will also be bringing in more room for late-night entertainment.</p>
            <a class="button" href="#">Learn More</a>
        </div>
    </div>

    <footer>
        <h3 id="footer-h3">Follow us</h3>
        <div id="footer-icons">
            <img src="icons/facebook.svg" alt="facebook">
            <img src="icons/instagram.svg" alt="instagram">
            <img src="icons/twitter.svg" alt="twitter">
            <img src="icons/youtube.svg" alt="youtube">
        </div>

        <!-- by giving the go to top button its own div I was able more easily place it through the css -->
        <div id="gototop">
            <a href="#top">
                <img src="icons/arrow.svg" alt="arrow">
                <span>back to top</span>
            </a>
        </div>
    </footer>

</body>
</html>